{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../builds/nwx-menu",
  "lib": {
    "flatModuleFile": "nwx-menu",
    "entryFile": "index.ts",
    "umdModuleIds": {}
  }
}
